# syntax=docker/dockerfile:1
# zone-fabric-build: Builds Godot from source using a local checkout.
# Uses BuildKit --build-context for source dirs and --mount=type=cache for scons.
#
# Build with:
#   multiplayer-fabric-hosting/build-zone-fabric.sh
#
# Scons cache is reused via BuildKit cache mount; subsequent builds skip
# already-compiled translation units.

ARG ELIXIR_IMAGE=elixir:1.17.3-otp-27
ARG ALMA_IMAGE=almalinux:9

# ── Build zone_console escript ────────────────────────────────────────────────
FROM ${ELIXIR_IMAGE} AS zone-console-build

# wtransport_native is a Rustler NIF — needs cargo
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"
RUN mix local.hex --force && mix local.rebar --force

WORKDIR /build
COPY --from=zone-console-src . .
RUN MIX_ENV=prod mix deps.get --only prod && \
    MIX_ENV=prod mix escript.build

# ── Build Godot from source ───────────────────────────────────────────────────
FROM ${ALMA_IMAGE} AS godot-build

# crb (CodeReady Builder) provides X11/Mesa dev headers on AlmaLinux 9.
# dotnet-sdk-8.0 is in AppStream — no extra repo needed.
RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled crb && \
    dnf install -y \
        gcc gcc-c++ make \
        python3 python3-pip \
        pkgconf-pkg-config \
        libX11-devel libXcursor-devel libXinerama-devel libXrandr-devel \
        libXi-devel mesa-libGL-devel mesa-libGLU-devel \
        alsa-lib-devel pulseaudio-libs-devel \
        dotnet-sdk-8.0 \
        ca-certificates && \
    dnf clean all && \
    pip3 install scons

WORKDIR /godot-src
COPY --from=godot-src . .

RUN --mount=type=cache,target=/root/.cache/scons-godot \
    scons platform=linuxbsd target=editor \
        module_mono_enabled=yes \
        accesskit=no \
        cache_path=/root/.cache/scons-godot \
        -j$(nproc)

RUN bin/godot.linuxbsd.editor.x86_64.mono --headless \
        --generate-mono-glue ./modules/mono/glue && \
    python3 ./modules/mono/build_scripts/build_assemblies.py \
        --godot-output-dir=./bin \
        --godot-platform=linuxbsd

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM ${ALMA_IMAGE}

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN dnf install -y \
    mesa-libGL mesa-libGLU alsa-lib pulseaudio-libs \
    libstdc++ libgcc ca-certificates \
    dotnet-runtime-8.0 && \
    dnf clean all && \
    useradd -r -s /bin/bash -m -d /home/vsekai vsekai

COPY --from=godot-build \
    /godot-src/bin/godot.linuxbsd.editor.x86_64.mono \
    /usr/local/bin/godot
RUN chmod +x /usr/local/bin/godot

COPY --from=godot-build /godot-src/bin/GodotSharp /usr/local/bin/GodotSharp

COPY --from=zone-console-build /build/zone_console /usr/local/bin/zone_console
RUN chmod +x /usr/local/bin/zone_console

EXPOSE 7443/udp

USER vsekai
WORKDIR /home/vsekai

ENTRYPOINT ["/usr/local/bin/godot", "--headless"]
CMD []
